{
  "name": "nodedirectuploader",
  "version": "1.0.0",
  "description": "Direct to AWS S3 File Uploads in Node.js",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "debug": "node debug app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:AlexVentura/node-direct-uploader.git"
  },
  "keywords": [
    "NodeJS",
    "AWS",
    "S3",
    "direct",
    "file",
    "upload"
  ],
  "author": "Alejandro Ventura Contreras <venturacontreras@icloud.com>",
  "license": "MIT",
    "bugs": {
    "url": "https://github.com/AlexVentura/node-direct-uploader/issues"
  },
  "homepage": "https://github.com/AlexVentura/node-direct-uploader#readme",
  "dependencies": {
    "aws-sdk": "^2.3.15",
    "ejs": "^2.4.2",
    "express": "^4.13.4"
  }
}
